; Fichier : ansible.cfg
[defaults]
; Définit l'inventaire à utiliser par défaut
inventory = temp_hosts_final.ini 
; Supprime le message d'avertissement de la configuration par défaut 
host_key_checking = False